AZURE_OPENAI_ENDPOINT = "https://openaisw06.openai.azure.com/"
AZURE_OPENAI_API_KEY = "79a6e0346dc14bad8ead9687b6e95f3e"
AZURE_OPENAI_API_VERSION = "2023-09-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = ""